\newcommand{\name}{Lakee Sivaraya}
\newcommand{\crsid}{ls914}
\newcommand{\labgroup}{53}
\newcommand{\college}{Emmanuel College}
\newcommand{\logodir}{./logo/Emmanuel.pdf}

\newcommand{\tikzcolor}{black}
\newcommand{\tikzcoloropposite}{white}
\usepackage{anyfontsize}
\usepackage{cancel}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{romannum}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[table,xcdraw]{xcolor}
\renewcommand{\arraystretch}{1.2}
\usepackage{hyperref}
\hypersetup{hidelinks}
\usepackage{subfig}
\usepackage{placeins}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{relsize} 
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{pgfplots}
\usepackage{subfiles}
\usetikzlibrary{patterns,arrows}
\pgfplotsset{width=10cm,compat=1.9}

\hypersetup{
	colorlinks   = true, %Colours links instead of ugly boxes
	urlcolor     = red, %Colour for external hyperlinks
	linkcolor    = gray, %Colour of internal links
	citecolor   = red %Colour of citations
}


\newcommand{\createtitlepage}{
	
	\title{\textbf{\fontsize{35}{12}\selectfont \lrtitle}\\}

		\author{
	Lakee Sivaraya\\
	\emph{Software}\\
	\texttt{ls914@cam.ac.uk}
	\and
	Jiajiong Liu\\
	\emph{Software}\\
	\texttt{jl2199@cam.ac.uk}
	\\\and
	Frank McMullan\\
	\emph{Mechanical}\\
	\texttt{fm528@cam.ac.uk}
	\and
	Prithvi Raj\\
	\emph{Mechanical}\\
	\texttt{pr478@cam.ac.uk}
	\\\and
	Joe Speers\\
	\emph{Electrical}\\
	\texttt{js2586@cam.ac.uk}
	\and
	Chris Newton\\
	\emph{Electrical}\\
	\texttt{cdn26@cam.ac.uk}
	\\
	}
	
	\begin{titlepage}
		\maketitle
		\centering
		\vfill
		{\bfseries\Large
			\college\vspace{0.4in}
		}    
		    
		\includegraphics[width=3cm]{\logodir} 
		\vfill
		\vfill
		\thispagestyle{empty}
		\newpage
		
	\end{titlepage}
}

\newcommand{\TOC}[1]{
	{\hypersetup{linkcolor=#1}
		\tableofcontents
	}
	\newpage
	
}

\newcommand{\img}[4]{
	
	\begin{figure}[h]
		\begin{center}
			\includegraphics[width=#2 \linewidth, height =   \textheight, keepaspectratio]{#1} 
			\caption{#3}
			\label{fig:#4}      
		\end{center}
		    
	\end{figure}
	\FloatBarrier
	\noindent
}

\newcommand{\darkmode}{
	\pagecolor[rgb]{0.12156862745
		,0.12156862745
		,0.12156862745
	} 
	
	\color[rgb]{.7,.7,.7} 
	\renewcommand{\tikzcolor}{gray}
	\renewcommand{\tikzcoloropposite}{black}


}

\newcommand{\bul}[1]{\begin{itemize}
	#1
	\end{itemize}}

\newcommand{\num}[1]{\begin{enumerate}
	#1
	\end{enumerate}}

\newcommand{\twoimg}[8]{
	
	\begin{figure}[h!]
		\centering
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=#2\linewidth]{#1}
			\captionof{figure}{#3}
			\label{fig:#4}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=#6\linewidth]{#5}
			\captionof{figure}{#7}
			\label{fig:#8}
		\end{minipage}
	\end{figure}
	% \FloatBarrier
}

\newcommand{\eq}[2][10]{
\begingroup
\fontsize{#1}{#1}
\begin{align*}
	#2
\end{align*}
\endgroup

}

\newcommand{\fontsz}[1]{
	\fontsize{#1}{#1}
}
\newcommand{\noi}{\noindent}

\newcommand{\tikzenv}[2]{
\begin{center}
\begin{circuitikz}[scale=#1, transform shape]
#2
\end{circuitikz}
\end{center}
}
